<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nathan Coder</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
	<header>
		<h1 id="head">Nathan Coder</h1>

		<nav>
			<a class ="nava" href="index.html">About</a>
			|    
			<a class ="nava" href="portfolio.html">Portfolio</a>
			|    
			<a class ="nava" href="contact.html">Contact</a>
		</nav>

	</header>

	<section>
		<h1 class="top">About Me</h1>
		<hr>
		<img id ="headshot" src= "assets/images/Business_Headshot.jpg" alt="Business Headshot">
		<p class = "bio">A majority of my career has been in the arts, specifically within the dance world. I have made the plunge into development and couldn't be more excited. I graduated from Rutgers University in 2013 with a BFA in Dance, and since then I've been and aerialist and dancer for Royal Caribbean, being able to travel to many parts of the world. Aside from dancing in a few dance companies in New York City, I also had the opportunity to co-direct and choreograph and show in Brazil which has been a huge sucess since March 2016.</p>
		<p class= "bio">I believe my visual skills and problem-solving abilities in my previous work as a choreographer are going to serve me extremely well as a web developer, allowing me to be able to think critically about the issues at hand as well as design visually and aesthetically pleasing work.</p>
	</section>

	<aside>
		<h1>Connect with Me</h1>
		<hr>
		<a href="mailto:nathanaaroncoder@gmail.com"><img class ="icon" src="assets/images/gmail.png" alt="gmail"></a>
		<a href="https://www.linkedin.com/in/nathancoder/" target ="_blank"><img class ="icon" src="assets/images/linkedin.png" alt=""></a>
		<a href="https://github.com/nathanaaroncoder" target ="_blank"><img class ="icon" src="assets/images/github.png" alt=""></a>

	</aside>

	<footer>&copy; Copyright Nathan Coder</footer>


</body>
</html>